# InformedEye

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.botsheloramela.informedeye.data.local.NewsDatabase/: 1.json
app/src/androidTest/java/com/botsheloramela/informedeye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/botsheloramela/informedeye/: InformedEyeApplication.kt  MainActivity.kt
app/src/main/java/com/botsheloramela/informedeye/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/com/botsheloramela/informedeye/data/remote/: NewsApi.kt  NewsArticlePagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/botsheloramela/informedeye/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/botsheloramela/informedeye/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/botsheloramela/informedeye/di/: AppModule.kt
app/src/main/java/com/botsheloramela/informedeye/domain/model/: Article.kt  Source.kt
app/src/main/java/com/botsheloramela/informedeye/domain/repository/: NewsRepository.kt
app/src/main/java/com/botsheloramela/informedeye/domain/usecase/: DeleteArticle.kt  GetArticle.kt  GetArticles.kt  GetNewsUseCase.kt  GetTopHeadlinesUseCase.kt  NewsArticleManager.kt  NewsUseCases.kt  SearchNewsUseCase.kt  UpsertArticle.kt
app/src/main/java/com/botsheloramela/informedeye/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/botsheloramela/informedeye/navigation/components/: BottomNavigation.kt
app/src/main/java/com/botsheloramela/informedeye/presentation/: Dimensions.kt
app/src/main/java/com/botsheloramela/informedeye/presentation/bookmark/: BookmarkState.kt  BookmarkViewModel.kt  BookmarksScreen.kt  BookmarksState.kt  BookmarksViewModel.kt
app/src/main/java/com/botsheloramela/informedeye/presentation/components/: ArticleCard.kt  ArticlesList.kt  ErrorScreen.kt  SearchBar.kt  ShimmerEffect.kt  TopArticleCard.kt  TopArticlesList.kt  UIComponent.kt
app/src/main/java/com/botsheloramela/informedeye/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/botsheloramela/informedeye/presentation/details/compenents/: DetailsTopAppBar.kt
app/src/main/java/com/botsheloramela/informedeye/presentation/details/components/: DetailsTopAppBar.kt
app/src/main/java/com/botsheloramela/informedeye/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/botsheloramela/informedeye/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/botsheloramela/informedeye/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/botsheloramela/informedeye/utils/: Constants.kt  DataState.kt  DateUtils.kt  RandomPlaceholderImageUtil.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml  ic_network_error.xml  ic_no_docs.xml
app/src/main/res/drawable-nodpi/: ic_bookmark.xml  ic_search.xml  ic_web.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/botsheloramela/informedeye/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
